<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Registration form </title>
</head>
<body>
<form action="Rigester" method="post">
     <table>
        <tr>
            <td>Student name:- </td> <td><input type="text" name="student" placeholder="enter your name "> </td>
        </tr>
        <tr>
            <td> mail:- </td> <td><input type="text" name="mail" placeholder="enter your mail ID"></td>
        </tr>
        </table>
         <input type="submit" value="Register">
</form>
</body>
</html>